<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ALR-77 </title>

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assents/imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assents/Estilos/Responsividade.css">
    <link rel="stylesheet" href="assents/Estilos/header.css">
    <link rel="stylesheet" href="assents/Estilos/slider.css">
    <link rel="stylesheet" href="assents/Estilos/serviços.css">
    <link rel="stylesheet" href="assents/Estilos/galeria.css">
    <link rel="stylesheet" href="assents/Estilos/contactos.css">
    <link rel="stylesheet" href="assents/Estilos/imformação.css">
    <link rel="stylesheet" href="assents/Estilos/footer.css">
</head>

<body>
    <header>
        <nav>


            <figure class="logotipo">
                <a href="#" class="logo">
                    <img src="assents/imagens/Logo.png" alt="">
                </a>
            </figure>
            <div class="Links">
                <a href="index.html"> Inicio </a>
                <a href="sobre.html"> Sobre </a>
                <a href="#serviços"> Serviços </a>
                <a href="#Galeria"> Galeria </a>
                <a href="#contactos"> Contacto </a>
                <a href="https://api.whatsapp.com/send?phone=927292912" class="watsapp" target="_blank"> <ion-icon
                        name="logo-whatsapp" class="icon"
                        style="margin-left: 15px; color: rgb(11, 141, 11);font-size: 40px;"></ion-icon> </a>
            </div>

            <button id="botao" onclick="clicar()"> &#9776;</button>
            <button id="fechar" onclick="fechar()"> <ion-icon name="close"></ion-icon> </button>
        </nav>
    </header>



    <main>
        <section>
            <div class="slider">
                <div class="slides">
                    <!-- Radios buttons  -->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!-- slides Imagens -->
                    <div class="slide first">
                        <img src="assents/imagens/slide1.jpg" alt="" >
                    </div>
                    <div class="slide ">
                        <img src="assents/imagens/slide2.jpg" alt=""   >
                    </div>
                    <div class="slide">
                        <img src="assents/imagens/slide3.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="assents/imagens/slide4.jpg" alt=""  >
                    </div>
                    <!-- fim slide -->
                    <!-- Navigation auto  -->
                    <div id="Navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
        </section>

        <section class="serviços" id="serviços">
            <h2 class="p-titulo"> SERVIÇOS </h1>
                <hr>
                <p>Empresa voltada em Consultoria e Gestão personalizada sob-medidas, para
                    empresas de todos os portes,
                    com vista a ajustar a cultura organizacional, processos, procedimentos e rotinas que visem melhorar
                    os resultados do seu negócio </p>


                <div class="lista-dos-serviços">
                    <h1 class="titulo">
                        <ion-icon name="briefcase" style="color:blueviolet; font-size: 100px;"></ion-icon>
                        <h3> NOSSOS SERVIÇOS </h3>
                    </h1>

                    <ul>
                        <li> CRIAÇÃO E GESTÃO DE PÁGINAS </li>
                        <li> TRABALHOS ESCOLARES </li>
                        <li>INSTALAÇÃO DE SISTEMAS OPERACIONAIS </li>
                        <li> GESTÃO DO GOOGLE MAPS </li>
                        <lI> E MUITO MAIS...</lI>
                    </ul>
                </div>
        </section>


        <h2 class="p-titulo"> GALERIA </h1>
            <hr>
            <P style="text-align: center;"> Encontre aqui os projectos em desenvolvimento e desenvolvidos. </P>

            <section class="Galeria" id="Galeria">

                <figure class="imagens">
                    <img src="assents/imagens/galeria1.avif" alt="">
                </figure>

                <figure class="imagens">
                    <img src="assents/imagens/galeria2.avif" alt="">
                </figure>

                <figure class="imagens">
                    <img src="assents/imagens/galeria3.avif" alt="">
                </figure>

                <figure class="imagens">
                    <img src="assents/imagens/galeria4.avif" alt="">
                </figure>

                <figure class="imagens">
                    <img src="assents/imagens/galeria5avif.avif" alt="">
                </figure>

                <figure class="imagens">
                    <img src="assents/imagens/galeria4.avif" alt="">
                </figure>

            </section>

            <h2 class="p-titulo"> Contactos </h1>
                <hr>
                <p style="text-align: center;"> Sinta-se confortável, entre em contacto connosco </p>


                <section id="contactos">
                    <div class="imformação">
                        <h1> Localização: </h1>
                        <ion-icon name="pin" class="icone"></ion-icon><span>Luanda, Angola no Município de
                            Talatona.</span><br><br><br>


                        <h1> Email: </h1>
                        <ion-icon name="mail" class="icone"></ion-icon>
                        <span>altino10leandro@gmail.com</span><br><br><br>


                        <h1> Número: </h1>
                        <ion-icon name="call" class="icone"></ion-icon> <span>927 292 912 <span><br><br>

                                <!-- <figure>
                                <img src="assents/imagens/email.avif" alt="" style="width: 300px;">
                            </figure> -->

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126129.89024401132!2d13.04697924335937!3d-8.9205182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f54a3af031a3%3A0x587d8c98f8b22325!2sUNIVERSO%20ANGOLA!5e0!3m2!1spt-PT!2sao!4v1690814407258!5m2!1spt-PT!2sao"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>




                    <div class="form">
                        <form action="https://formsubmit.co/altino10leandro@gmail.com" method="post">

                            <label for="Nome"> Nome </label><br>
                            <input type="text" name="name" id="nome" placeholder="Digite o seu Nome " required> <br>

                            <label for="Email"> Email </label><br>
                            <input type="email" name="email" id="email" placeholder="Digite o seu Email "> <br>

                            <label for="title"> Assunto </label><br>
                            <input type="text" name="name" id="Assunto" placeholder="Digite o Assunto " required><br>

                            <label for="Mensagem"> Mensagem </label><br>
                            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Mensagem"></textarea>
                             


                            <input type="submit" value="Enviar" id="enviar" onclick="modal()">
                            <input type="reset" value="Limpar" id="limpar">

                                <!-- configuraçãos de envio de email -->
                            <input type="hidden" name="_captcha" value="false"> 
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_subject" value="Novo envio!">

                            <!-- <input type="file" name="attachment" accept="image/png, image/jpeg"> -->
                            <!-- <input type="hidden" name="_template" value="box"> -->
                        </form>
                    </div>

                </section>


                <section class="imformação-basica" id="imformação">
                    <div class="ALR-77">
                        <h1> ALR-77 </h1>
                        <ul>
                            <li> Luanda, Angola <br> No Município Do Talatona </li>
                            <li class="cell"><strong>Telefone:</strong>+244 927 292 912</li>
                            <li><strong>E-mail:</strong> altino10leandro.com </li>
                        </ul>
                    </div>

                    <div class="links-uteis">
                        <h1> Links úteis </h1>
                        <ul>
                            <li><a href="#"> Inicio </a></li><br>
                            <li><a href="sobre.html">Sobre Nós </a></li><br>
                            <li><a href="#serviços"> Serviços </a></li><br>
                            <li><a href="#Galeria"> Galeria </a></li><br>
                            <li><a href="#contactos"> Contactos </a></li><br>

                        </ul>
                    </div>

                    <div class="Redes-socias">
                        <h1> Redes socias </h1>
                        <p>Encontra-nos nas redes sociais</p>
                        <figure><br>
                            <a href="https://api.whatsapp.com/send?phone=927292912" target="_blank"><ion-icon
                                    name="logo-whatsapp" title="watsapp"></ion-icon></a>

                            <a href="https://www.facebook.com/profile.php?id=100090564142633" target="_blank"><ion-icon
                                    name="logo-facebook" title="facebook"></ion-icon></a>

                            <a href="https://www.instagram.com/582alr77/" target="_blank"><ion-icon
                                    name="logo-instagram" title="instagram"></ion-icon></a><br><br><br>

                            <a href="https://github.com/AltinoLeandroRodrigues" target="_blank"><ion-icon
                                    name="logo-github" title="github"></ion-icon></a>

                            <a href="https://api.telegran.com/send?phone=927292912"><ion-icon name="paper-plane" title="telegram"></ion-icon></a>

                            <a href="https://www.linkedin.com/in/altino-leandro-b0630a265/" target="_blank" title="linkedin"><ion-icon
                                    name="logo-linkedin"></ion-icon></a>

                        </figure> <br>
                    </div>
                </section>

    </main> 


    <!-- icone do topo -->
    
     <a href="#"> <ion-icon name="arrow-up" class="topo" id="topo" onclick="subir()"></ion-icon> </a>
     <a href="#imformação"> <ion-icon name="arrow-round-down" class="topo1" id="baixa" onclick="baixar()"></ion-icon> </a>
   
    <!-- fim  -->



    <footer>
        <p> &copy; Copyright ALR-77 2023. Todos Direitos Reservado</p>
        <a href="https://dn3-angola.com/" target="_blank">  DN3 ANGOLA</a>
    </footer>










    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!-- Responsividade  -->

    <div id="Responsivo" style="display: none;">
        <div>
            <a href="#"> Inicio </a>
            <a href="sobre.html"> Sobre Nós </a>
            <a href="#serviços"> Serviços </a>
            <a href="#Galeria"> Galeria </a>
            <a href="#contactos"> Contactos </a>
            <a href="https://api.whatsapp.com/send?phone=927292912" class="watsapp" target="_blank"> Fale Conosco
                <ion-icon name="logo-whatsapp"
                    style="margin-left: 10px; color: rgb(11, 141, 11);font-size: 25px;"></ion-icon> </a>
        </div>
    </div>


    <script src="assents/script.js"></script>
    <script src="sliide.js"></script>
    <script src="email.js"></script>

    <div id="modal">
        <div class="modal-conteudo" onmouseenter="entrou()">
            <p> Email Enviado com sucesso </p><br>
            <ion-icon name="checkmark" class="check"></ion-icon>
        </div>
    </div>
 
</body>

</html>