<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Sobre Nós </title>

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assents/imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assents/Estilos/Responsividade.css">
    <link rel="stylesheet" href="assents/Estilos/header.css">
    <link rel="stylesheet" href="assents/Estilos/slider.css">
    <link rel="stylesheet" href="assents/Estilos/serviços.css">
    <link rel="stylesheet" href="assents/Estilos/contactos.css">
    <link rel="stylesheet" href="assents/Estilos/imformação.css">
    <link rel="stylesheet" href="assents/Estilos/footer.css">
    <link rel="stylesheet" href="assents/Estilos/sobre.css">
    <link rel="stylesheet" href="assents/Estilos/sociedade.css">
</head>

<body>
    <header>
        <nav>


            <figure class="logotipo">
                <a href="#" class="logo">
                    <img src="assents/imagens/Logo.png" alt="">
                </a>
            </figure>
            <div class="Links">
                <a href="index.html"> Inicio </a>
                <a href="sobre.html"> Sobre </a>
                <a href="index.html#serviços"> Serviços </a>
                <a href="index.html#Galeria"> Galeria </a>
                <a href="index.html#contactos"> Contacto </a>
                <a href="https://api.whatsapp.com/send?phone=927292912" class="watsapp" target="_blank"> <ion-icon
                        name="logo-whatsapp" class="icon"
                        style="margin-left: 15px; color: rgb(11, 141, 11);font-size: 40px;"></ion-icon> </a>
            </div>

            <button id="botao" onclick="clicar()"> &#9776;</button>
            <button id="fechar" onclick="fechar()"> <ion-icon name="close"></ion-icon> </button>
        </nav>
    </header>



    <main>
        <section>
            <div class="slider">
                <div class="slides">
                    <!-- Radios buttons  -->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!-- slides Imagens -->
                    <div class="slide first">
                        <img src="assents/imagens/slide1.jpg" alt="" >
                    </div>
                    <div class="slide ">
                        <img src="assents/imagens/slide2.jpg" alt=""   >
                    </div>
                    <div class="slide">
                        <img src="assents/imagens/slide3.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="assents/imagens/slide4.jpg" alt=""  >
                    </div>
                    <!-- fim slide -->
                    <!-- Navigation auto  -->
                    <div id="Navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
        </section>

        <section class="sobre">
            <h2 class="p-titulo"> Sobre Nós </h1>
                <hr>
                <p>
                    ALR-77 - Empresa de Direito Privado Angolano, voltada em tecnologia de Informação, Criação e Gestão de Páginas,Gestão do google maps , Gestão Escolares...</p>
        </section>

        <section class="Parceiros">
            <h2 class="p-titulo"> Parceiros </h1>
                <hr>

                <div class="socios">
                    <a href="https://altinoleandrorodrigues.github.io/Meu-portif-lio/" target="_blank">
                        <img src="assents/imagens/socio1.png" alt="Socio:AltinoLeandroRodrigues">
                    </a>
                    <a href="">
                        <img src="assents/imagens/socio2.png" alt="Socio:Antonio Miguel">
                    </a>
                    <a href="https://dn3-angola.com/" target="_blank">
                        <img src="assents/imagens/socio3.png" alt="DN3">
                    </a>
                    <a href="">
                        <img src="assents/imagens/socio4.png" alt="Socio:Antonio Miguel">
                    </a>
                    <a href="">
                        <img src="assents/imagens/Logo.png" alt="ALR-77">
                    </a>
                    <a href="https://universo.ao/" target="_blank">
                        <img src="assents/imagens/LOGOA.png.png" alt="Universo-Angola">
                    </a>
                </div>
        </section>

         
            

                <section class="imformação-basica" id="imformação">
                    <div class="ALR-77">
                        <h1> ALR-77 </h1>
                        <ul>
                            <li> Luanda, Angola <br> No Município Do Talatona </li>
                            <li class="cell"><strong>Telefone:</strong>+244 927 292 912</li>
                            <li><strong>E-mail:</strong> altino10leandro.com </li>
                        </ul>
                    </div>

                    <div class="links-uteis">
                        <h1> Links úteis </h1>
                        <ul>
                            <li><a href="index.html"> Inicio </a></li><br>
                            <li><a href="sobre.html">Sobre Nós </a></li><br>
                            <li><a href="index.html#serviços"> Serviços </a></li><br>
                            <li><a href="index.html#Galeria"> Galeria </a></li><br>
                            <li><a href="index.html#contactos"> Contactos </a></li><br>

                        </ul>
                    </div>

                    <div class="Redes-socias">
                        <h1> Redes socias </h1>
                        <p>Encontra-nos nas redes sociais</p>
                        <figure><br>
                            <a href="https://api.whatsapp.com/send?phone=927292912" target="_blank"><ion-icon
                                    name="logo-whatsapp" title="watsapp"></ion-icon></a>
                            <a href="https://www.facebook.com/profile.php?id=100090564142633" target="_blank"><ion-icon
                                    name="logo-facebook"></ion-icon></a>
                            <a href="https://www.instagram.com/582alr77/" target="_blank"><ion-icon
                                    name="logo-instagram"></ion-icon></a><br><br><br>
                            <a href="https://github.com/AltinoLeandroRodrigues" target="_blank"><ion-icon
                                    name="logo-github"></ion-icon></a>
                            <a href=""><ion-icon name="paper-plane"></ion-icon></a>
                            <a href="https://www.linkedin.com/in/altino-leandro-b0630a265/" target="_blank"><ion-icon
                                    name="logo-linkedin"></ion-icon></a>

                        </figure> <br>
                    </div>
                </section>

    </main> 


    <!-- icone do topo -->
    
     <a href="#"> <ion-icon name="arrow-up" class="topo" id="topo" onclick="subir()"></ion-icon> </a>
     <a href="#imformação"> <ion-icon name="arrow-round-down" class="topo1" id="baixa" onclick="baixar()"></ion-icon> </a>
   
    <!-- fim  -->



    <footer>
        <p> &copy; Copyright ALR-77 2023. Todos Direitos Reservado</p>
        <a href="https://dn3-angola.com/" target="_blank">  DN3 ANGOLA</a>
    </footer>










    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!-- Responsividade  -->

    <div id="Responsivo" style="display: none;">
        <div>
            <a href="index.html"> Inicio </a>
            <a href="sobre.html"> Sobre Nós </a>
            <a href="index.html#serviços"> Serviços </a>
            <a href="index.html#Galeria"> Galeria </a>
            <a href="index.html#contactos"> Contactos </a>
            <a href="https://api.whatsapp.com/send?phone=927292912" class="watsapp" target="_blank"> Fale Connosco
                <ion-icon name="logo-whatsapp"
                    style="margin-left: 10px; color: rgb(11, 141, 11);font-size: 25px;"></ion-icon> </a>
        </div>
    </div>


    <script src="assents/script.js"></script>
    <script src="sliide.js"></script>
 
</body>

</html>