
.serviços{
   padding: 70px;
}

.p-titulo{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: blueviolet;
}
hr{
    height: 2px;
    width: 200px;

    margin:10px auto;
    color: blueviolet;
    background-color: blueviolet;
}
.serviços p{
    margin:20px auto;
    text-align: center;
}
.serviços h3{
    font-weight: bolder;
    margin:10px auto 20px auto;
    text-align: center;
    color: blueviolet;
}
.titulo{
    margin: auto;
    display: flex;
    justify-content: center;
    color: white;
}
.lista-dos-serviços{
    border: 2px solid blueviolet;
    padding: 50px;
    border-radius: 10px;
    background-color: white;
    width: 40%;
    margin: auto;
}

.serviços ul li{
    list-style: none;
    list-style-type: '✔️';
    color: black;
    margin-top: 30px;
     
}



 
 