footer {
     background-color: darkviolet;
     color: white;
     padding: 30px;
     width: 100%;
     float: right;
}

footer p {
     color: white;
     font-weight: bolder;
     margin-left: 100px;
}

footer a {
     float: right;
     color: white;
     text-decoration: none;
     box-shadow: 2px 2px 2px white;
     transition: 2s;
}

footer a:hover {
     color: orangered;
     color: orangered;
     
}

#modal{
     display: none;
     align-items: center;
     justify-content: center;
     background: rgba(0,0,0,0.2);
     position: absolute;
     width: 100%;
     height: 3950px;
     top: 0;
     z-index: 1px;
     animation: animate;

}

@keyframes animate{
      100%{
          opacity: 0;
          opacity: 1;
      }
}
.modal-conteudo{
     background-color: white;
     border-radius: 10px;
     width: 20%;
     position: fixed;
     top: 200px;
     padding: 25px;
     color: rgb(22, 201, 22);
}
.modal-conteudo p{
      text-align: center;
      font-size: 20px;
}
.check{
     text-align: center;
     width: 100%;
     font-size: 50px;
}
 
 