.socios{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    box-shadow: 1px 1px 5px  darkviolet;
}
.socios img{
  width: 100px;
  filter: grayscale(100%);
  border-radius: 10%;
  margin: 20px 80px;
 
  transition: filter,transform  1s;
}
.socios img:hover{
    transform: scale(1.3);
    filter: grayscale(0%);
    cursor: pointer;
}



/* ^responsividade */
@media  (max-width:1200px)  {
    .socios{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        
        box-shadow: 1px 1px 5px  darkviolet;
    }
    .socios img{
        width: 300px;
        filter: grayscale(100px);
        border-radius: 10%;
        display: flex;
        margin: 20px 40px;
       
        transition: filter,transform  1s;
      }
}





@media  (max-width:991px) {
 
    .socios{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        
        box-shadow: 1px 1px 5px  darkviolet;
    }

    .socios img{
        width: 300px;
        filter: grayscale(100%);
        border-radius: 10%;
        margin: 20px 40px;
        transition: filter,transform  1s;
      }
   
}


@media (max-width:767px)  {
    .socios{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        
        box-shadow: 1px 1px 5px  darkviolet;
    }

    .socios img{
        width: 200px;
        filter: grayscale(100%);
        border-radius: 10%;
       
      
        margin: 20px 40px;
       
        transition: filter,transform  1s;
      }
}